${Ansi.GREEN}	,-.----.                                                                                                        ,---,.                                            ,--,               
${Ansi.GREEN}	\    /  \                                                                                                     ,'  .'  \                                   ,---, ,--.'|               
${Ansi.GREEN}	;   :    \                             ,---.            ,--,    __  ,-.                                     ,---.' .' |          ,--,        ,---,      ,---.'| |  | :               
${Ansi.GREEN}	|   | .\ :               .--.--.      '   ,'\         ,'_ /|  ,' ,'/ /|                                     |   |  |: |        ,'_ /|    ,-+-. /  |     |   | : :  : '               
${Ansi.GREEN}	.   : |: |     ,---.    /  /    '    /   /   |   .--. |  | :  '  | |' |    ,---.      ,---.                 :   :  :  /   .--. |  | :   ,--.'|'   |     |   | | |  ' |       ,---.   
${Ansi.GREEN}	|   |  \ :    /     \  |  :  /`./   .   ; ,. : ,'_ /| :  . |  |  |   ,'   /     \    /     \                :   |    ;  ,'_ /| :  . |  |   |  ,"' |   ,--.__| | '  | |      /     \  
${Ansi.GREEN}	|   : .  /   /    /  | |  :  ;_     '   | |: : |  ' | |  . .  '  :  /    /    / '   /    /  |               |   :     \ |  ' | |  . .  |   | /  | |  /   ,'   | |  | :     /    /  | 
${Ansi.GREEN}	;   | |  \  .    ' / |  \  \    `.  '   | .; : |  | ' |  | |  |  | '    .    ' /   .    ' / |               |   |   . | |  | ' |  | |  |   | |  | | .   '  /  | '  : |__  .    ' / | 
${Ansi.GREEN}	|   | ;\  \ '   ;   /|   `----.   \ |   :    | :  | : ;  ; |  ;  : |    '   ; :__  '   ;   /|          ___  '   :  '; | :  | : ;  ; |  |   | |  |/  '   ; |:  | |  | '.'| '   ;   /| 
${Ansi.GREEN}	:   ' | \.' '   |  / |  /  /`--'  /  \   \  /  '  :  `--'   \ |  , ;    '   | '.'| '   |  / |       .'  .`| |   |  | ;  '  :  `--'   \ |   | |--'   |   | '/  ' ;  :    ; '   |  / | 
${Ansi.GREEN}	:   : :-'   |   :    | '--'.     /    `----'   :  ,      .-./  ---'     |   :    : |   :    |    .'  .'   : |   :   /   :  ,      .-./ |   |/       |   :    :| |  ,   /  |   :    | 
${Ansi.GREEN}	|   |.'      \   \  /    `--'---'               `--`----'                \   \  /   \   \  /  ,---, '   .'  |   | ,'     `--`----'     '---'         \   \  /    ---`-'    \   \  /  
${Ansi.GREEN}	`---'         `----'                                                      `----'     `----'   ;   |  .'     `----'                                    `----'                `----' 
  
${Ansi.RED}		 :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
